Manifest-Version: 1.0
Bnd-LastModified: 1506980637726
Build-Jdk: 1.8.0_51
Built-By: juan.videla
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Servicio de saldos de credivida
Bundle-DocURL: https://bicevida.cl
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: [bv-rentasvitalicias-mid-credivida]
Bundle-SymbolicName: bv-rentasvitalicias-mid-credivida
Bundle-Vendor: Bicevida
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.bicevida.beans.processors;uses:="cl.bicevida.credivid
 a.model.ws,cl.bicevida.linea_credito_servicios.view.ws.servicios,com.or
 acle.xmlns.bv_consultasaldo,com.oracle.xmlns.bv_estadotarjeta,org.apach
 e.camel";version="1.0.0",cl.bicevida.consultasaldoin;uses:="javax.xml.b
 ind.annotation";version="1.0.0",cl.bicevida.consultasaldoout;uses:="jav
 ax.xml.bind.annotation";version="1.0.0",cl.bicevida.credivida.model.ws.
 types;uses:="javax.xml.bind.annotation";version="1.0.0",cl.bicevida.cre
 divida.model.ws;uses:="cl.bicevida.credivida.model.ws.types,javax.jws,j
 avax.jws.soap,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.w
 s";version="1.0.0",cl.bicevida.esb.camel.processors;uses:="cl.bicevida.
 credivida.model.ws.types,cl.bicevida.linea_credito_servicios.view.ws.se
 rvicios";version="1.0.0",cl.bicevida.esb.services.data;uses:="com.faste
 rxml.jackson.annotation";version="1.0.0",cl.bicevida.esb.services.expos
 e.data;uses:="javax.xml.bind.annotation";version="1.0.0",cl.bicevida.es
 tadotarjetain;uses:="javax.xml.bind.annotation";version="1.0.0",cl.bice
 vida.estadotarjetaout;uses:="javax.xml.bind.annotation";version="1.0.0"
 ,cl.bicevida.linea_credito_servicios.view.ws.servicios;uses:="javax.jws
 ,javax.jws.soap,javax.xml.bind.annotation,javax.xml.namespace,javax.xml
 .ws";version="1.0.0",cl.bicevida.service.rest.exception.out;version="1.
 0.0",cl.bicevida.util;version="1.0.0",com.oracle.xmlns.bv_consultasaldo
 ;uses:="cl.bicevida.consultasaldoin,cl.bicevida.consultasaldoout,javax.
 jws,javax.jws.soap,javax.xml.bind.annotation,javax.xml.namespace,javax.
 xml.ws";version="1.0.0",com.oracle.xmlns.bv_estadotarjeta;uses:="cl.bic
 evida.estadotarjetain,cl.bicevida.estadotarjetaout,javax.jws,javax.jws.
 soap,javax.xml.bind.annotation,javax.xml.namespace,javax.xml.ws";versio
 n="1.0.0"
Import-Package: cl.bicevida.consultasaldoin,cl.bicevida.consultasaldoout
 ,cl.bicevida.esb.camel.processors,cl.bicevida.esb.services.data,cl.bice
 vida.esb.services.expose.data,cl.bicevida.estadotarjetain,cl.bicevida.e
 stadotarjetaout,cl.bicevida.linea_credito_servicios.view.ws.servicios,c
 om.fasterxml.jackson.annotation;version="[2.6,3)",com.oracle.xmlns.bv_c
 onsultasaldo,com.oracle.xmlns.bv_estadotarjeta,javax.jws,javax.jws.soap
 ,javax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax
 .xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.apache.camel;
 version="[2.17,3)",org.apache.camel.http.common;version="[2.17,3)",org.
 apache.cxf.jaxws;version="[3.1,4)",org.osgi.service.blueprint;version="
 [1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
